# mindful-eating

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/khady93/eatslower/: MainActivity.kt  WatchAppNavigation.kt
app/src/main/kotlin/io/github/khady93/eatslower/history/: HistoryRepository.kt  HistoryScreen.kt
app/src/main/kotlin/io/github/khady93/eatslower/settings/: SettingsRepository.kt  SettingsScreen.kt
app/src/main/kotlin/io/github/khady93/eatslower/theme/: Color.kt  Theme.kt
app/src/main/kotlin/io/github/khady93/eatslower/timer/: TimerScreen.kt  TimerUiState.kt  TimerViewModel.kt  VibrationUtil.kt
app/src/main/kotlin/io/github/khady93/mindfuleating/: MainActivity.kt  WatchAppNavigation.kt
app/src/main/kotlin/io/github/khady93/mindfuleating/history/: HistoryRepository.kt  HistoryScreen.kt
app/src/main/kotlin/io/github/khady93/mindfuleating/settings/: SettingsScreen.kt
app/src/main/kotlin/io/github/khady93/mindfuleating/theme/: Theme.kt
app/src/main/kotlin/io/github/khady93/mindfuleating/timer/: TimerScreen.kt  TimerService.kt  TimerViewModel.kt  VibrationUtil.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/kotlin/io/github/khady93/mindfuleating/history/: HistoryRepository.kt
core/src/main/kotlin/io/github/khady93/mindfuleating/settings/: SettingsRepository.kt
core/src/main/kotlin/io/github/khady93/mindfuleating/sync/: DataLayerListenerService.kt  HistorySync.kt  SettingsSync.kt
core/src/main/kotlin/io/github/khady93/mindfuleating/theme/: Color.kt
core/src/main/kotlin/io/github/khady93/mindfuleating/timer/: TimerService.kt  TimerUiState.kt  TimerViewModel.kt
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/io/github/khady93/mindfuleating/: MainActivity.kt  MobileNavigation.kt
mobile/src/main/kotlin/io/github/khady93/mindfuleating/history/: HistoryScreen.kt
mobile/src/main/kotlin/io/github/khady93/mindfuleating/settings/: SettingsScreen.kt
mobile/src/main/kotlin/io/github/khady93/mindfuleating/theme/: Theme.kt
mobile/src/main/kotlin/io/github/khady93/mindfuleating/timer/: TimerScreen.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/values/: strings.xml
